MONGODB_URI = mongodb+srv://kantikori1999:hRg4QbVyXMeM94RG@backend.dw40na8.mongodb.net/?retryWrites=true&w=majority
port = 8001
JWT_SECRET=hello@1234??jhkll

BRAINTREE_Merchant_ID = 5vcr6v84bktpxntd
BRAINTREE_PUBLIC_KEY = 4zbqbtb9vrq7f939
BRAINTREE_PRIVATE_KEY =  53e205014ee7792419cfafc287959eea